apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: app-secrets
spec:
  data:
    - secretKey: DB_HOST
      remoteRef:
        key: k8s-ci-cd/prod/app-secrets
        property: DB_HOST
    - secretKey: DB_PORT
      remoteRef:
        key: k8s-ci-cd/prod/app-secrets
        property: DB_PORT
    - secretKey: DB_PASSWORD
      remoteRef:
        key: k8s-ci-cd/prod/app-secrets
        property: DB_PASSWORD
    - secretKey: API_KEY
      remoteRef:
        key: k8s-ci-cd/prod/app-secrets
        property: API_KEY
    - secretKey: JWT_SECRET
      remoteRef:
        key: k8s-ci-cd/prod/app-secrets
        property: JWT_SECRET
