apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: app-secrets
  labels:
    app.kubernetes.io/name: app
spec:
  refreshInterval: 1h

  secretStoreRef:
    name: aws-secrets
    kind: SecretStore

  target:
    name: app-secrets
    creationPolicy: Owner

  data:
    - secretKey: DB_HOST
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: DB_HOST

    - secretKey: DB_PORT
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: DB_PORT

    - secretKey: DB_PASSWORD
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: DB_PASSWORD

    - secretKey: API_KEY
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: API_KEY

    - secretKey: API_SECRET
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: API_SECRET

    - secretKey: JWT_SECRET
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: JWT_SECRET
